/* Информация: https://html5book.ru/css3-animation/ */

@keyframes Dva /* имя анимации */ {

	/* Первый кадр анимации */
	0% {
		margin-left: 0;
	}

	/* Конечный кадр анимации */
	100% {
		margin-left: 1400px;
	}
}

.dva {
	img {
		width: 200px;
		height: 200px;
	}
	animation-name: Dva;
	animation-duration: 3s;
	animation-timing-function: linear;
}




@keyframes Mercy {
	0% {
		margin-left: 0;
	}

	100% {
		margin-left: 1400px;
	}
}

.mercy {
	img {
		width: 200px;
		height: 200px;
	}
	animation-name: Mercy;
	animation-duration: 3s;
	animation-timing-function: ease;
}


@keyframes Reaper {
	0% {
		margin-left: 0;
	}
	100% {
		margin-left: 1400px;
	}
}

.reaper {
	img {
		width: 200px;
		height: 200px;
	}
	animation-name: Reaper;
	animation-duration: 3s;
	animation-timing-function: ease-in;
}


@keyframes Pharah {
	0% {
		margin-left: 0;
	}
	100% {
		margin-left: 1400px;
	}
}

.pharah {
	img {
		height: 200px;
		width: 200px;
	}
	animation-name: Pharah;
	animation-duration: 3s;
	animation-timing-function: ease-out;
}

@keyframes Widowmaker {
	0% {
		margin-left: 0;
	}
	100% {
		margin-left: 1400px;
	}
}

.widowmaker {
	img {
		height: 200px;
		width: 200px;
	}
	animation-name: Widowmaker;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}

@keyframes DvaOne {
	0% {
		margin-left: 0;
	}
	100% {
		margin-left: 1400px;
	}
}

.dva1 {
	img {
		height: 200px;
		width: 200px;
	}
	animation-name: DvaOne;
	animation-duration: 3s;
	animation-direction: alternate;
	animation-iteration-count: 2;
}

@keyframes MercyOne {
	0% {
		margin-left: 0;
	}
	100% {
		margin-left: 1400px;
	}
}

.mercy1 {
	img {
	height: 200px;
	width: 200px;
	}
	animation-name: MercyOne;
	animation-duration: 3s;
	animation-direction: reverse;
}

.genji {
	img {
		width: 200px;
		height: 200px;
		padding-top: 30px;
	}
}

.hanzo {
	img {
		width: 200px;
		height: 200px;
	}
}

.sombra {
	img {
		width: 200px;
		height: 200px;
		padding-left: 40px;
		padding-top: 40px;
	}
}

.ana {
	img {
		width: 200px;
		height: 200px;
		padding-top: 40px;	
		margin-left: 170px;			
	}
}

.orisa {
	img {
		width: 200px;
		height: 200px;		
	}
}

.mccree {
	img {
		width: 200px;
		height: 200px;
		padding-top: 30px;
		margin-left: 100px;
	}
}

.moira {
	img {
		height: 200px;
		width: 200px;
	}
}

.panel-group {
	width: 1650px;
}

.panel-body1 {
	height: 230px;
}



.hanzo {
	padding-left: 30px;
}
